<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Email : "
        android:id="@+id/email_tv"
        android:padding="8dp"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your username : "
        android:id="@+id/userName_tv"
        android:padding="8dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complain/Feedback form"
        android:padding="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a brief title here."
        android:id="@+id/Title_tv"
        android:padding="16sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department name"
        android:id="@+id/Department_tv"
        android:padding="16sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ONGC Id"
        android:id="@+id/ONGCId_tv"
        android:padding="16sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:hint="Enter your query in detail."
        android:textSize="16sp"
        android:id="@+id/Query_tv"
        android:padding="16sp"
        android:gravity="top"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Submit_button"
        android:text="Submit"
        android:layout_gravity="center"
        android:padding="16sp" />

</LinearLayout>
</ScrollView>